<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/valider"
        android:showAsAction="always"
        android:title="@string/valider"
        android:icon="@drawable/ic_add_white_24dp"
        />
    <item
        android:id="@+id/annuler"
        android:showAsAction="always"
        android:title="@string/annuler"
        android:icon="@drawable/ic_clear_white_24dp"/>
    <item
        android:id="@+id/supprimer"
        android:showAsAction="always"
        android:title="@string/supprimer"
        android:icon="@drawable/ic_remove_white_24dp"/>
</menu>

